25
1 8 0
1 24 0
2 6 0
2 25 0
3 3 0
3 4 0
3 12 0
4 3 0
5 7 0
6 21 0
7 19 0
8 21 0
9 24 0
10 5 0
10 8 0
11 18 0
12 6 0
13 12 0
14 15 0
15 22 0
16 27 0
17 3 0
18 9 0
19 1 0
19 11 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx      +               + xxx
x    x+x   x x           + xx
x x++  x   x+ xxx x         x
xx + xxxxxxxxxxxxxxxxxxxx  xx
xx x   + x x  x      x      x
     x x   x     x  x+  x   x
x  x  x      x     +  x  x  x
x        x     x     +x     x
xx  xx     x     x   x x+  xx
x x  +x +  x  xx            x
x x       xx  x   +    xxxx x
x x   +x   x     xxxx      xx
x x  x xxx x+ x xx    x   x x
xx   x x   x   + x   x      x
x    x x  x      xx x + x   x
xxx              x xS  x   +x
x  +        x             x x
xx  x   x+        x  xxx    x
x+   x     +              x x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx